[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=949,81
Size=364,411
Collapsed=0

[Window][Style Editor]
Pos=888,162
Size=339,856
Collapsed=0

[Window][Dear ImGui Metrics]
Pos=342,511
Size=338,222
Collapsed=0

[Window][Debug]
Pos=153,28
Size=274,76
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
Pos=456,317
Size=653,388
Collapsed=0

[Window][Choose File##ImportMeshFileDialog]
Pos=400,67
Size=759,334
Collapsed=0

[Window][Tools]
Pos=5,33
Size=138,72
Collapsed=0

[Window][Meshes]
Pos=5,109
Size=456,186
Collapsed=0

[Window][Entities]
Pos=40,348
Size=257,279
Collapsed=0

[Window][Inspector]
Pos=587,163
Size=407,495
Collapsed=0

[Window][Assets]
Pos=16,129
Size=419,172
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=450,284
Collapsed=0

[Window][Title bar Hovered/Active tests]
Pos=60,60
Size=471,61
Collapsed=0

[Window][Horizontal contents size demo window]
Pos=426,374
Size=789,387
Collapsed=0

[Window][Choose File##ImportImageFileDialog]
Pos=375,159
Size=815,414
Collapsed=0

[Table][0x91DA1970,4]
RefScale=13
Column 0  Sort=0v

